# tmguiclient

./: pom.xml
src/main/java/ru/karelin/: AbstractJavaFxApplicationSupport.java  MainApp.java
src/main/java/ru/karelin/dto/: AbstractEntity.java  AbstractEntityListDto.java  ProjectDto.java  Result.java  TaskDto.java
src/main/java/ru/karelin/enumeration/: Status.java
src/main/java/ru/karelin/factory/: DateEditingCell.java  StatusComboBoxEditingCell.java  StatusFactory.java
src/main/java/ru/karelin/gui/: Controller.java  HelloController.java  ProjectController.java  StageLoader.java  TaskController.java
src/main/java/ru/karelin/rest/: BeanConfig.java  CookieStorage.java  FeignConfig.java  LoginRestControllerI.java  ProjectMapStorage.java  ProjectRestControllerI.java  ProjectService.java  SessionService.java  TaskRestControllerI.java  TaskService.java
src/main/resources/: application-context.xml  application.properties  log4j.xml
src/main/resources/fxml/: hello.fxml  projects.fxml  tasks.fxml
