<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="ru.karelin.gui.TaskController" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="taskTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="Id" editable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colProjectName" text="Имя проекта" editable="false">
            </TableColumn>
            <TableColumn fx:id="colName" text="Имя">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDesc" text="Описание" maxWidth="400">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colStartDate" text="Начало">
                <cellValueFactory>
                    <PropertyValueFactory property="startingDate"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colFinishDate" text="Окончание">
                <cellValueFactory>
                    <PropertyValueFactory property="finishDate"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colStatus" text="Статус">

            </TableColumn>
        </columns>
    </TableView>
    <HBox>
        <Button onAction="#removeTask" text="Удалить"/>
        <Button onAction="#createTask" text="Создать"/>
        <Button onAction="#updateList" text="Обновить"/>
        <Button fx:id="changeProjectButton" onAction="#changeProject" text="Сменить проект" visible="false" managed="false"/>
        <Button onAction="#showAll" text="Всё"/>
        <Button onAction="#showProjects" text="Проекты" />
        <Separator prefWidth="50" />
        <Button onAction="#logout" text="Завершить"/>
    </HBox>
</VBox>